<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(162, 43, 85);
        }

        form {
            background-color: rgb(117, 32, 63);
            width: 25rem;
            margin: auto;
            position: relative;
            top: 6rem;
            padding: 1rem;
        }

        table {
            width: 100%;
            line-height: 3rem;
            color: white;
            font-size: large;

        }

        #Register {
            width: 100%;
            height: 2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <form>
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" placeholder="your name" /></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" placeholder="your email" /></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" /></td>
            </tr>
            <tr>
                <td><label for="Phone">Phone Number:</label></td>
                <td><input type="text" id="repassword" pattern="[0-9]" maxlength="10" /></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <input type="radio" id="gender1" name="gender">Male
                    <input type="radio" id="gender1" name="gender">Female
                    <input type="radio" id="gender1" name="gender">Other
                </td>

            </tr>
            <tr>
                <td><label for="language">Language:</label></td>
                <td><select name="language" id="language">
                        <option value="">Select language</option>
                        <option value="English">English</option>
                        <option value="Malayalam">Malayalam</option>
                        <option value="Hindi">Hindi</option>
                    </select></td>
            </tr>
            <tr>
                <td><label for="zip">Zip Code:</label></td>
                <td><input type="text" id="repassword" pattern="[0-9]" maxlength="6" /></td>
            </tr>
            <tr>
                <td><label for="address">Address:</label></td>
                <td>
                    <textarea name="address" id="address" placeholder="Write about yourself"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="Register">Register</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>