<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>
    <style>
        table {
            width: 60%;
            background-color: rgb(150, 212, 211);
            border: 1px solid black;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(150, 212, 211);
        }

        #blocks {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 2.5rem;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .item {
            background-color: white;
            width: auto;
            margin: 20px
        }

        #box1 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 5px;
            height: 50px;

        }

        #box2 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 7px;
            height: 50px;
        }

        #box3 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 25px;
            height: 50px;
        }

        #box4 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 15px;
            height: 50px;
        }

        #box5 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 0px;
            height: 50px;
        }

        #box6 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 25px;
            height: 50px;
        }

        #box7 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 50%;
            height: 50px;
        }

        #box8 {
            border: 4px solid rgb(160, 207, 65);
            border-radius: 1px;
            height: 50px;
        }

        #box9 {
            border: 4px solid rgb(160, 207, 65);
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            height: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Renjith</td>
            <td>Anil</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Rohith</td>
            <td>Anil</td>
            <td>22</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>

    </table>
    <div id="blocks">
        <div class="item">
            <div id="box1"></div>
        </div>
        <div class="item">
            <div id="box2"></div>
        </div>
        <div class="item">
            <div id="box3"></div>
        </div>
        <div class="item">
            <div id="box4"></div>
        </div>
        <div class="item">
            <div id="box5"></div>
        </div>
        <div class="item">
            <div id="box6"></div>
        </div>
        <div class="item">
            <div id="box7"></div>
        </div>
        <div class="item">
            <div id="box8"></div>
        </div>
        <div class="item">
            <div id="box9"></div>
        </div>

    </div>
</body>

</html>